# TestProject101

./: README.md  TestProject101.sln  compose.yaml
TestProject101-1/: .runsettings  Dockerfile  TestProject101-1.csproj  UnitTest1.cs
